
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">	
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="Linux," />
  

  
    <meta name="description" content="Linux下stat查看atime问题分析" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  
  <meta name="baidu-site-verification" content="codeva-g8ZVM1XNws" />
  <title>Linux下stat查看atime问题分析 [ Helloeuler ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Helloeuler</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Linux下stat查看atime问题分析
      </h1>
      <span>
        
        <time class="time" datetime="2023-04-27T16:00:00.000Z">
        2023-04-28
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 5 分钟</span>
    </header>

    <div class="post-content">
      <p>在分析Linux参与编译代码时，想利用文件的访问时间来判断文件是否参与编译，实际执行情况很意外，识别很多makefile文件没有参与到编译，实际它们如果没有参与编译是不可能的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">hostname@linux:~&gt; stat log.txt</span><br><span class="line">  File: &#x27;log.txt&#x27;</span><br><span class="line">  Size: 260             Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: ca40h/51776d    Inode: 20971597    Links: 1</span><br><span class="line">Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)</span><br><span class="line">Access: 2022-07-16 14:55:41.573257894 +0800</span><br><span class="line">Modify: 2022-07-08 10:05:32.314052290 +0800</span><br><span class="line">Change: 2022-07-08 10:05:32.314052290 +0800</span><br><span class="line"> Birth: -</span><br><span class="line">hostname@linux:~&gt; cat log.txt</span><br><span class="line">[2022-07-08T02:05:32.283Z] info  code-server 4.2.0 4fe3b11638da5138648f3c3d8c8b1dd696de76c5</span><br><span class="line">[2022-07-08T02:05:32.284Z] info  Using user-data-dir ~/.local/share/code-server</span><br><span class="line">[2022-07-08T02:05:32.315Z] error listen EADDRINUSE: address already in use 0.0.0.0:8888</span><br><span class="line">hostname@linux:~&gt; stat log.txt</span><br><span class="line">  File: &#x27;log.txt&#x27;</span><br><span class="line">  Size: 260             Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: ca40h/51776d    Inode: 20971597    Links: 1</span><br><span class="line">Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)</span><br><span class="line">Access: 2022-07-16 14:55:41.573257894 +0800</span><br><span class="line">Modify: 2022-07-08 10:05:32.314052290 +0800</span><br><span class="line">Change: 2022-07-08 10:05:32.314052290 +0800</span><br><span class="line"> Birth: -</span><br><span class="line">hostname@linux:~&gt;</span><br></pre></td></tr></table></figure>

<p>经过资料搜索，发现文件访问时间的刷新与实际挂载的文件系统类型有关系。</p>
<p>通过man查询mount手册显示如下：</p>
<pre><code>strictatime
   Allows to explicitly request full atime updates.  This makes it possible for the kernel to default to relatime or noatime but still allow userspace to override it.  For more details about the default system  mount options see /proc/mounts.
   
relatime
   Update inode access times relative to modify or change time.  Access time is only updated if the previous access time was earlier than the current modify or change time.  (Similar to noatime, but it doesn&#39;t  break mutt or other applications that need to know if a file has been read since the last time it was modified.)
   Since  Linux  2.6.30,  the  kernel defaults to the behavior provided by this option (unless noatime was specified), and the strictatime option is required to obtain traditional semantics.  In addition, since Linux 2.6.30, the file&#39;s last access time is always updated if it is more than 1 day old.
</code></pre>
<p>从上面的描述可以看出，当没有修改文件内容时，使用relatime属性，访问文件后不会刷新访问时间。从下面可以看出，当前我们机器挂载的属性一般都是relatime。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hostname@linux:~&gt; mount</span><br><span class="line">sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)</span><br><span class="line">proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)</span><br><span class="line">devtmpfs on /dev type devtmpfs (rw,nosuid,size=32954592k,nr_inodes=8238648,mode=755)</span><br><span class="line">securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)</span><br><span class="line">tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)</span><br><span class="line">devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)</span><br><span class="line">tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)</span><br><span class="line">tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)</span><br><span class="line">debugfs on /sys/kernel/debug type debugfs (rw,relatime)</span><br><span class="line">mqueue on /dev/mqueue type mqueue (rw,relatime)</span><br><span class="line">hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)</span><br><span class="line">/dev/xvda1 on /boot type ext4 (rw,relatime,data=ordered)</span><br><span class="line">/dev/xvde on /usr1 type ext4 (rw,relatime,data=ordered)</span><br><span class="line">tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,size=6592996k,mode=700,uid=1001,gid=100)</span><br><span class="line">tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)</span><br><span class="line">tmpfs on /mnt type tmpfs (rw)</span><br><span class="line">hostname@linux:~&gt;</span><br></pre></td></tr></table></figure>

<p>因此，我们可以重新挂载通过使用strictatime属性挂载即可。</p>
<p>如：mount -t tmpfs -o strictatime tmpfs &#x2F;mnt</p>

    </div>

  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <!-- <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/> -->

  <!-- <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div> -->
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/posts/a2950cc2.html" rel="next" title="openEuler上如何安装qemu">
          openEuler上如何安装qemu
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/posts/7867ebc4.html" rel="prev" title="GCC插件开发">
            GCC插件开发
          </a>
          <span>〉</span>
        
      </div>
    </div>
  
<script src="https://giscus.app/client.js"
        data-repo="juyin/giscus"
        data-repo-id="R_kgDOJlIAiA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJlIAiM4CWmzd"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://cdn.jsdelivr.net/gh/fooying/hexo-theme-xoxo-plus@master/source/css/light_tritanopia_xoxo.min.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="http://helloeuler.cn">首页</a> |
<!--        <a class="bottom-item" href="http://helloeuler.cn" target="_blank">主站</a> |  -->
<!--         <a class="bottom-item" href="https://github.com/juyin" target="_blank">GitHub</a> |  -->
        <a class="bottom-item" href="https://hexo.io" target="_blank">Hexo</a> 
<!--         <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
-->
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
